{
  "name": "web3-fortmatic-connector",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/satpil/web3-react-fortmatic.git",
  "author": "Mayuresh <kundermayuresh249@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "tsc --watch"
  },
  "dependencies": {
    "@ethersproject/experimental": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@web3-react/types": "8.0.20-beta.0",
    "fortmatic": "^2.4.0"
  }
}
